{
    "current_category": null,
    "current_subcategory": null,
    "completed_categories": [
        "HEALTH_INSURANCE"
    ],
    "completed_subcategories": {},
    "lastPage": 1,
    "lastIndex": 0
}